<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hoja de Vida</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https: //fonts.googleapis.com/css2? family= Lato:ital,wght@0,300;1,400 & display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="img">
            <img src="yo.jpg" alt="">
        <div class="content">
            <p class="p-1">Maria Fernanda Rangel Lindarte
            <p class="p-2"> 28 años-Estudiante Ingenieria de Sistemas
        </div>
    </div>  

    <div class="info">
        <p class="tituloSeccion">Información Personal</p>
        <p class="tituloInfo">Nombres y Apellido</p>
        <p class="infoInfo">Maria Fernanda Rangel Lindarte</p><br>
        <p class="tituloInfo">Dirección</p>
        <p class="infoInfo">Calle 11n#7e-31 Gualanday</p><br>
        <p class="tituloInfo">Telefono</p>
        <p class="infoInfo">3212248547</p><br>
        <p class="tituloInfo">Email</p>
        <p class="infoInfo">mariafernandarl@ufps.edu.co- mafer_rangel_lindarte@hotmail.com</p><br>
        <p class="tituloInfo">Fecha de nacimiento</p>
        <p class="infoInfo">22 de marzo de 1994</p><br>
        <p class="tituloInfo">Cedula de Ciudadania</p>
        <p class="infoInfo">1.090.476.498</p><br>




</div>

<div class="info">
    <p class="tituloSeccion">Información Personal</p>
    <p class="tituloInfo">Nombres y Apellido</p>
    <p class="infoInfo">Maria Fernanda Rangel Lindarte</p>
</div>
</body>
</html>